<?

require_once("include/bittorrent.php");

dbconn(false);

$type = isset($_GET["type"]) ? (int)$_GET["type"] : 0;
if ($type < 0 || $type > 3) {
	$type = 0;
}

if (function_exists('kz_cups_ensure_schema')) {
	kz_cups_ensure_schema();
}
if (function_exists('kz_statuses_ensure_schema')) {
	kz_statuses_ensure_schema();
}

function doku_tab($type, $current, $title, $url)
{
	if ($type === $current) {
		return "<li class=\"b mn\">" . htmlspecialchars_uni($title) . "</li>";
	}

	return "<li><a href=\"" . htmlspecialchars_uni($url) . "\" class=\"sbab\">" . htmlspecialchars_uni($title) . "</a></li>";
}

stdhead("Общие правила");

?>
<div class="pad0x0x5x0"><ul class="lis">
<?= doku_tab($type, 0, "Общие правила", "/doku.php") ?>
<?= doku_tab($type, 1, "Пользовательские правила", "/doku.php?type=1") ?>
<?= doku_tab($type, 2, "Правила Кинооператоров", "/doku.php?type=2") ?>
<?= doku_tab($type, 3, "Как начать качать?", "/doku.php?type=3") ?>
</ul></div>
<?

if ($type === 1) {
	?>
<div class="bx1"><ul class="men">
	<li><a href="/doku.php?type=1#a1">Правила скачивания на кинозал.тв</a></li>
	<li><a href="/doku.php?type=1#a2">Что такое рейтинг и соотношение "Залил / Скачал"?</a></li>
	<li><a href="/doku.php?type=1#a3">Правила комментирования раздач кинозал.тв</a></li>
	<li><a href="/doku.php?type=1#a4">Проблемы в работе с Трекером, Ошибки?</a></li>
</ul></div>

<div class="bx1"><div class="b" name="a1" id="a1"><span class="bulet"></span>Правила скачивания на кинозал.тв</div>
<div class="pad10x10">
<div>
	По умолчанию, Вы можете быть пиром одновременно на 3 раздачи. Если Ваш канал позволяет большее, Вы можете обратиться с соответствующей просьбой к одному из администраторов. Опытный Зритель и выше доступны 8 раздач.
</div>
<div>
	Оптимальное соотношение Залил / Скачал равно 1, то есть сколько скачал - столько и отдал. Стремитесь поддерживать его, если хотите оставаться с нами. Не закрывайте Ваш БитТоррент клиент как можно дольше! В случае, если Вы остались единственным сидом ( владельцем полной копии ) на раздаче, пожалуйста оставайтесь на раздаче, даже если Ваш рейтинг выше 1 - сегодня Вы помогли кому-то, завтра кто-то поможет Вам.
</div>
<div>
	В случае возникновения каких-либо вопросов по конкретной раздаче, просьба обращаться не к Администрации, а к раздающему, используя систему Личных Сообщений или Комментариев к раздаче.
</div>
<div>
	Рекомендуемый БТ Клиент: <a href="https://utorrent.com" class="sba" target="_blank">µTorrent</a>
</div>
</div>
</div>

<div class="bx1"><div class="b" name="a2" id="a2"><span class="bulet"></span>Что такое рейтинг и соотношение Залил / Скачал</div>
<div class="pad10x10">
<div>
	Рейтинг это соотношение Залил / Скачал. Держите Ваш рейтинг выше 1 на трекере. Не закрывайте Ваш БитТоррент клиент как можно дольше! В случае, если Вы остались единственным сидом (владельцем полной копии) на раздаче, пожалуйста оставайтесь на раздаче, если даже Ваш рейтинг выше 1. Сегодня Вы помогли кому-то, завтра кто-то поможет Вам.
</div>
<div>
	Соотношение Скачал - Залил предназначено для пользователей чей рейтинг ниже (1) и перепроверяется трекером. Если Скачал - Залил &gt; 6ГБ, то трекер выставит Вам торрент предупреждение и Вам будет доступна лишь 1 раздача. Если разница достигнет 20ГБ, то Ваш профиль будет отключен. По этой причине старайтесь держать рейтинг выше 1 на трекере. После того, как скачали фильм - оставайтесь на раздаче. Скачал сам, Помоги другому. Пожалуйста, будьте ПОРЯДОЧНЫМИ ПОЛЬЗОВАТЕЛЯМИ ТРЕКЕРА КИНОЗАЛ.ТВ
</div>
</div>
</div>

<div class="bx1"><div class="b" name="a3" id="a3"><span class="bulet"></span>Правила комментирования раздач кинозал.тв</div>
<div class="pad10x10">
<div>
	Комментарии, содержащие интересные сведения и/или доброжелательные, остроумные и веселые - флудом не являются, и мы им только рады!
</div>
<div>
	Система комментариев раздач создана для того чтобы:
	<div>1. высказать свое уважение и благодарность раздающему</div>
	<div>2. задать интересующий Вас конкретный технический вопрос относительно раздачи или релиза</div>
	<div>3. сообщить интересную информацию, относящуюся к раздаче.</div>
</div>
<div>
	Запрещены ссылки на варез-порталы.
</div>
<div>
	Помните, раздачи на кинозал.тв ни в коей мере не предназначены для удовлетворения Ваших личных запросов: если Вам не нравится раздача, попробуйте поискать что-либо подходящее для Вас в другом месте.
</div>
<div>
	Не забывайте, цель комментария поблагодарить раздающего и задать вопросы касающиеся конкретной раздачи, а после просмотра можно поделиться своими впечатлениями о материале.
</div>
</div>
</div>

<div class="bx1"><div class="b" name="a4" id="a4"><span class="bulet"></span>Проблемы в работе с Трекером. Ошибки Трекера.</div>
<div class="pad10x10">
<table class="tables1">
	<tr><td class="w100">ERROR(1):</td><td>Неверная работа вашего клиента (info_hash,peer_id,port,downloaded,uploaded,left)</td></tr>
	<tr><td>ERROR(2):</td><td>Неверная работа вашего клиента (info_hash,peer_id)</td></tr>
	<tr><td>ERROR(3):</td><td>Попытка подключиться из броузера</td></tr>
	<tr><td>ERROR(4):</td><td>Порт не был указан (неверная работа вашего клиента)</td></tr>
	<tr><td>ERROR(5):</td><td>Неверный ПАССКЕЙ! Перезалейте торрент файл с https://kinozal.tv</td></tr>
	<tr><td>ERROR(6):</td><td>Торрент не предназначен для этого трекера (такой торрент не найден на нашем сервере)</td></tr>
	<tr><td>ERROR(7):</td><td>Ограничение коннекта! Личер коннектов всего(1).</td></tr>
	<tr><td>ERROR(8):</td><td>Ограничение коннекта! Сид коннектов всего(3 на торрент).</td></tr>
	<tr><td>ERROR(9):</td><td>Незарегистрированный: ИП ИЛИ ПАССКЕЙ. Вход на трекер. Зайдите на трекер.</td></tr>
	<tr><td>ERROR(10):</td><td>Порт который используется вашим клиентом в нашем блок.листе! Используйте порты отличные от этих:<br>411-413 | 6881-6889 | 6346-6347 | 1214 | 4662 | 6699</td></tr>
	<tr><td>ERROR(11):</td><td>Профиль припаркован</td></tr>
	<tr><td>OY!</td><td>Временные ошибки трекера (обрыв соединения) или непредусмотренная операция.</td></tr>
</table>
</div>
</div>

<div class="right">Последнее обновление: 5 Мая 2013 года</div>
<div class="clr"></div>
	<?
	stdfoot();
	exit;
}

if ($type === 2) {
	?>
<div class="bx1"><ul class="men">
	<li><a href="/doku.php?type=2#a1">Общие правила заливки кинозала.тв</a></li>
	<li><a href="/doku.php?type=2#a2">Качество видео допустимо правилами нашего трекера</a></li>
	<li><a href="/doku.php?type=2#a3">Вам будут необходимы следующие программы</a></li>
	<li><a href="/doku.php?type=2#a4">Что и как нужно делать?</a></li>
</ul></div>

<div class="bx1"><div class="b" name="a1" id="a1"><span class="bulet"></span>Общие правила заливки кинозала.тв</div>
<div class="pad10x10"><ul class="men">
	<li>Принимаются материал Кино, Мульт, Музыка, Аудио Книги, Игры. Программы от Майкрософта запрещены к раздаче, другие программы с разрешения администратора.</li>
	<li>Если материал уже был у нас на раздаче (пользоваться поиском на сайте), минимальный срок для ресидинга - три недели!</li>
	<li>Все иностранные фильмы должны быть с переводом.</li>
	<li>В случае раздачи иностранного материала, названия раздаваемых файлов и раздач должны быть русскими и прописаны латиницей. Будьте изобретательны и проявите фантазию! За соблюдением этого правила будут строго следить Редакторы, и в случае его невыполнения удалять раздачу.</li>
	<li>Обязательно проверьте Ваш торрент в клиенте перед тем, как Вы будете его заливать на трекер. Залив торрент, скачайте его себе на жесткий диск, и используйте для раздачи только его!</li>
	<li>Все раздачи должны быть правильно названы, оформлены и сопровождаться подробной информацией. Раздающий должен знать что он раздает, а пользователь имеет право знать, что он скачивает.</li>
	<li>Будьте активны! Отсутствие свежих раздач ведет к снижению вашего уровня доступа до обычного пользователя.</li>
</ul></div>
</div>

<div class="bx1"><div class="b" name="a2" id="a2"><span class="bulet"></span>Качество видео допустимо правилами нашего трекера?</div>
<div class="pad10x10"><ul class="men">
	<li>Уважаемые Кинооператоры, раздавайте видеофайлы качества только:</li>
	<li>DVD, DVD-Rip, HDTVRip, TV/SATRip, VHSRip, VCDRip</li>
	<li>НЕ раздавайте: Экранок(TS), Скринеров, Telecine(TC) и др.</li>
	<li>Раздачи Низкокачественных видео файлов будут удаляться с трекера без предупреждения. Давайте вместе создадим имидж кинозал.тв качественных релизов.</li>
	<li>Описание форматов:</li>
	<li>DVD-Rip - наилучшее качество из вышеперечисленных. Картинка не дрожит, цвета не искажены, никаких посторонних надписей или таймеров. Картинка претендует на звание /DVD качество/. При просмотре Вы не заметите разницы с оригиналом DVD. Все идеально, Вы пытаетесь к чему-нибудь придраться, но у Вас ничего не получается.</li>
	<li>TV/SATRip - рипы с телеканала или спутникового канала, соответственно. На них можно заметить логотипы соответствующих каналов TV или спутниковых каналов. Часто верхнюю и нижнюю часть кадра обрезают, что бы не было видно логотипа TV каналов, очень часто можно заметить на не лицензионных DVD. Могут быть художественные и документальные фильмы, спортивные программы, клипы (особенно MTV), юмористические передачи (КВН) и иногда русские сериалы.</li>
	<li>Telesync (TS) - записывается камерой во время демонстрации фильма в кинотеатре, руки оператора не дрожат (используется штатив), смеха и посторонних звуков нет (звук берется из гнезда для наушников в кресле), но сохраняются все признаки кинотеатра: очень блеклые цвета, большой избыток черного и серого цвета.</li>
	<li>DVD Screener - это копия с демонстрационного DVD, который выдается Менеджерам для написания рецензий и рассылается в кинотеатры, чтобы дирекция кинотеатра решилась на закупку этого фильма. В общем - DEMO-версия. По сути своей, это DVD со встроенной *визуальной защитой* от дурака: несколько раз на протяжении фильма картинка становится черно-белой.</li>
	<li>Telecine (TC) - Очень редко встречается. Качество может не намного уступать DVD-Rip, но может быть и плохим. Никаких посторонних надписей на экране нет. Иногда заметно дрожание картинки и пленочные эффекты (царапины, пыль и т.п.) Хороший Telecine может быть приравнен к DVD-Rip.</li>
	<li>VHS Rip - рип, сделанный с VHS-кассеты. Отличается перенасыщенностью цветов (характерно для VHS). Кроме того, в фильме встречаются горизонтальные полосы и дрожание картинки - дефекты замятой пленки или потери трекинга. По краям бывают видны характерные VHSные шумы - белые крапинки и полоски.</li>
	<li>VCD Rip - рип сделан с VCD-диска со всеми вытекающими из этого последствиями. VCD-диск обычно закодирован в формат MPEG1/2, с битрейтом в районе 1150 и разрешением примерно 320*240 (384*288). VCD-Rip делается с такого диска и приобретает характерные для него особенности: экранное разрешение: 384*288, 352*288 или 320*240. Обычно *мутная картинка*, могут быть *вытянуты* лица (последствия неграмотного перекодирования).</li>
</ul></div>
</div>

<div class="bx1"><div class="b" name="a3" id="a3"><span class="bulet"></span>Вам будут необходимы следующие программы</div>
<div class="pad10x10"><ul class="men">
	<li><a href="https://utorrent.com" class="sba" target="_blank">µTorrent</a> - Рекомендуемый битторент клиент.</li>
	<li>Для создания раздач используйте (функции =&gt; Создать новый торрент)</li>
	<li><a href="https://www.headbands.com/gspot" target="_blank" class="sba">GSpot</a> - для получения информации о видео файле</li>
	<li><a href="https://virtualdubmod.sourceforge.net" target="_blank" class="sba">VirtualDubMod</a> - для создания скриншотов.</li>
	<li><a href="https://forum.kinozal.tv/showthread.php?t=78697" target="_blank" class="sba">ФотоХостинги</a> - для заливки обложки и скриншотов.</li>
</ul></div>
</div>

<div class="bx1"><div class="b" name="a4" id="a4"><span class="bulet"></span>Что и как нужно делать?</div>
<div class="pad10x10"><ul class="men">
	<li>1. Проверка наличия раздачи на трекере</li>
	<li>2. Название торрент файла</li>
	<li>3. Заполнение данных при заливки раздачи</li>
</ul>
<div>
	Сначала, Вы обязательно должны проверить, не находится ли такая раздача уже на трекере. Допустим, Вы намерены раздать фильм "<b>Женщина-Кошка</b>"
	<br><b>1. Проверка наличия раздачи.</b><br>
	Заходим в поиск: "<a href="/browse.php">Раздачи трекера</a>" и задаем название: "<b>Кошка</b>", Жмем кнопку ПОИСК и если такой раздачи нет - можем продолжать. Создайте папку, в которой Вы будете собирать все файлы для раздачи. Назовите ее так же, как в последствии Вы назовете файл для раздачи. Например: Jenshina.Koshka.2004.XviD.DVDRip
	<br><b>1.1 Название файла.</b><br>
	Если вы скачали этот файл из Интернета, то название файла отредактируйте согласно правилам(Название фильма.ГодВыпуска.Видеокодек.Качество.Релиз-группа). Название файла английское - запрещено, например In.Good.Company.2004. DivX.DVDRip-PodvalTeam. Тогда меняем на V.xoroshej.kompanii. 2004. DivX.DVDRip-PodvalTeam, но релиз-группу не меняем. <b>Только РУССКОЕ название и только ЛАТИНСКИМИ буквами.</b> О дополнении и изменении правил оформления читайте <a href="https://forum.kinozal.tv/showpost.php?p=1458578&amp;postcount=15" class="sba">ЗДЕСЬ</a>.
	<br><b>1.2 Данные файла.</b><br>
	Программка GSpot дает всю необходимую для нас информацию. GSpot можно настроить так, что бы информация файла сохранялась в текстовом виде. Наинсталлируйте GSpot, откройте его, далее -&gt; Option, далее -&gt; Export =&gt; птичку ставим напротив Get format from file и указываем путь к файлу Export Format (Этот файл у Вас находится в папке, в которую Вы наинсталлировали GSpot), далее, напротив Enable Exporting ставим птичку =&gt; Save as Default =&gt; OK.
	<br>На этом прога GSpot настроена - можно работать.
	<br>Для получения информационного файла кликаем правой кнопкой мыши по файлу с фильмом и выбираем -&gt; Открыть с помощью GSpot. Вы увидите основное окно с характеристиками Фильма, через полминуты можете закрыть прогу GSpot и рядом с файлом фильма Вы найдете новый текстовый файл (блокнот) с таким же названием, как и фильм (именно к этому файлу, при заливке раздачи в окошке: ИНФО файл, Вы будете указывать путь из своего жесткого диска).
	<br><b>1.3 Создание скриншотов.</b><br>
	Для этого пользуемся универсальной прогой VirtualDubMod. Инсталлируем, открываем программу, далее file =&gt; open video file =&gt; теперь мышью двигаем бегунок и ищем удачные кадры ... иногда Вы будете видеть расплывчатые кадры - их лучше не сохранять. Кнопками &lt; &gt; с зелено-красными прямоугольниками делаем более тонкую прокрутку кадров для наиболее качественного кадра, затем сохраняем его в папке с следующим образом: Video =&gt; Snapshot source frame (shift-1) =&gt; Открывается окно для сохранения кадра-скриншота, выбираем тип расширения файла PNG [*.png] далее название файла, например: 1.png и сохраняем в Папку Jenshina.Koshka.2004.XviD.DVDRip
	<br><b>1.4 Создание торрент-файла.</b><br>
	Для создания раздачи можно использовать BitSpirit или BitComet. Cоздаем торрент: открываем создатель Торрентов, открываем файл фильма (если файлов несколько, то открываем все файлы), не нужно открывать дополнительных файлов с папки в виде блокнота и картинок, только видео файлы для просмотра видео. Затем задаем размер пайса (см. ниже) будущего Торрент-Файла. Выбираем - No DNT or Peer Exchange. И далее, Make... ждем... Через несколько минут Торрент-файл будет готов (100%) =&gt; Release. Теперь Вы видите свой торрент у себя в клиенте. Поставьте его на паузу.
	<br><b>2. Оформление раздачи.</b><br>
	Открываем https://www.yandex.ru/ или https://www.google.ru Русскими буквами пишем, например: Описание фильма Женщина кошка или фильм Женщина кошка и т.д.... Вы найдете сотни сайтов с обложками и описанием фильма. Обложку сохраняем себе в папку с фильмом (с разных сайтов лучше несколько потом выберем лучшую и зальем). Всю информацию о фильме сохраняем себе в файл Word или Блокнот и сохраняем в папку с фильмом. В дальнейшем, Вы будете с помощью этой информации заполнять шаблон для заливки фильма. Когда торрент загружен на трекер, нужно его снова загрузить с трекера в Торрент-Клиент, и включить сид для отдачи файлов. Подробней читайте на нашем форуме, в разделе - УНИВЕРСИТЕТ.
</div>
</div>
</div>

<div class="right">Последнее обновление: 5 Мая 2013 года</div>
<div class="clr"></div>
	<?
	stdfoot();
	exit;
}

if ($type === 3) {
	?>
<div class="bx1"><div class="b"><span class="bulet"></span>Как начать качать?</div>
<div class="pad10x10"><ul class="men">
	<li>В первую очередь зарегистрируйтесь и прочитайте <a href="/doku.php?type=1" class="sba">Правила пользования</a></li>
	<li>Обзаведитесь программой для раздачи Торрент-Клиентом, с помощью которого Вы будете осуществлять файлообмен с другими участниками Кинозал.ТВ.</li>
	<li>Для новичка скажем проще: Вы сможете качать понравившиеся Вам фильмы, игры или музыку а также делиться ими.</li>
	<li>Рекомендуемый БТ Клиент: <a href="https://utorrent.com" class="sba" target="_blank">µTorrent</a></li>
	<li>Можно выбрать <a href="https://utorrent.com" class="sba">uTorrent</a> (Имеет симпатичный внешний вид, Очень прост в использовании)</li>
	<li>Теперь выбирайте фильм, который будете качать на трекере Кинозал.ТВ</li>
	<li>Например, выбрали: Бой с тенью / 2005 / DVD5 - Кинозал.ТВ</li>
	<li>Жмем мышкой на : <b>Скачать: ****.torrent</b></li>
	<li><img src="/pic/dno.gif" border="0" alt=""></li>
	<li>Далее, выбирайте в клиенте: открыть (File=&gt;Add Torrent) =&gt; и указывайте путь к скачанному файлу с расширением .torrent.</li>
	<li>В клиенте появится диалоговое окно с предложением начать закачку. Соглашайтесь. Закачка фильма началась.</li>
	<li>Подробнее о процессе читайте на нашем форуме в разделе УНИВЕРСИТЕТ.</li>
	<li>После того, как скачали фильм - оставайтесь на раздаче.</li>
	<li>Скачал сам, Помоги другому.</li>
	<li>Пожалуйста, будьте порядочными пользователями трекера кинозал.тв.</li>
	<li>Не забывайте, цель комментария поблагодарить раздающего и задать вопросы касающиеся конкретной раздачи, а после просмотра поделиться своими впечатлениями о просмотренном или прослушанном материале.</li>
</ul></div>
</div>
<div class="right">Последнее обновление: 5 Мая 2013 года</div>
<div class="clr"></div>
	<?
	stdfoot();
	exit;
}

?>
<div class="bx1"><ul class="men">
	<li><a href="/doku.php#a1">Общие положения кинозал.тв</a></li>
	<li><a href="/doku.php#a2">Звания на кинозал.тв</a></li>
	<li><a href="/doku.php#a3">Переходящие кубки</a></li>
	<li><a href="/doku.php#a4">Язык общения на кинозал.тв</a></li>
	<li><a href="/doku.php#a5">Пользовательские статусы</a></li>
</ul></div>

<div class="bx1"><div class="b" name="a1" id="a1"><span class="bulet"></span>Общие положения кинозал.тв</div>
<div class="pad10x10"><ul class="men">
	<li>Кинозал.тв - международный русскоязычный торрент ресурс. Правила пользования трекером и слово Администрации закон для всех пользователей трекера без исключения.</li>
	<li>Пользователь может зарегистрировать только один личный профиль.</li>
	<li>Запрещена публикация религиозных и политических материалов, материалов изображающих жестокость, насилие и порнографию. Запрещено оскорбление других пользователей портала.</li>
	<li>Пользователь должен всегда оставаться честным участником файлообмена, т.е. следовать правилу <b>скачал сам, оставайся на раздаче и помоги другому</b> (минимально допустимый рейтинг 0.7).</li>
	<li>Разрешается выкладывать релизы кинозал.тв на других трекерах только при полном указании источника в описании вашей раздачи.</li>
	<li class="green">Мы рады любым предложениям и замечаниям, направленным на улучшение работы нашего трекера. Мы также просим Вас сообщать о любых ошибках и неточностях в работе кинозал.тв.</li>
	<li>Размещая материалы в открытых областях этого сайта, посетитель автоматически подтверждает и гарантирует, что автор и владелец прав на данный материал явно разрешил ему публикацию и распространение такого материала (полностью или частично).</li>
	<li>Посетитель также разрешает другим посетителям получать доступ, просматривать, хранить и копировать в личных целях эти материалы.</li>
	<li>Вся информация, размещенная на сайте, предоставляется под знаком "как есть" ("AS IS")</li>
</ul></div>
</div>

<div class="bx1"><div class="b" name="a2" id="a2"><span class="bulet"></span>Звания на кинозал.тв</div>
<div class="pad10x10"><ul class="men">
	<li><span class="u0">Зритель</span> - Базовый тип пользователя. Доступны 3 раздачи.</li>
	<li><span class="u1">Опытный Зритель</span> - Доступны 8 раздач. Доступны дополнительные функции. ( залито 25GB и соотношение залил/скачал равное 1.05. )</li>
	<li><span class="u2">Заслуженный Зритель</span> - Доступны 16 раздач. ( Более 3-х лет на проекте. )</li>
	<li><span class="u3">ВИП</span> - Особое звание - за особые заслуги. ( Пользователь, оказывающий финансовую помощь сайту. )</li>
	<li><span class="u4">Кинооператор</span> - Обладает правом заливать раздачи.</li>
	<li><span class="u5">Главный Кинооператор</span> - Обладает правом заливать раздачи. Имеют опыт, помогают Кинооператорам.</li>
	<li><span class="u6">Менеджер</span> - Обеспечивает надзор раздаваемых файлов. Поддерживает порядок в кинозал.тв.</li>
	<li><span class="u7">Редактор</span> - Контролирует раздачи. Может выключать пользователей.</li>
	<li><span class="u8">Администратор</span> - Может все.</li>
	<li><span class="u9">Директор</span> - Системный администратор и владелец сайта.</li>
</ul>
</div>
</div>

<div class="bx1"><div class="b" name="a3" id="a3"><span class="bulet"></span>Переходящие кубки</div>
<div class="pad10x10"><ul class="men floatleft">
	<li class="u9"><i class="i1 cb1"></i> Кубок за лучшую раздачу</li>
	<li class="u9"><i class="i1 cb2"></i> Кубок за популярную раздачу</li>
	<li class="u9"><i class="i1 cb3"></i> Кубок самому активному раздающему</li>
	<li class="u9"><i class="i1 cb4"></i> Кубок за самую обсуждаемую раздачу</li>
	<li class="u9"><i class="i1 cb5"></i> Кубок лучшему комментатору</li>
	<li class="u9"><i class="i1 cb6"></i> Кубок активному Меценату</li>
	<li class="u9"><i class="i1 cb7"></i> Кубок лучшему Меценату</li>
	<li class="u9"><i class="i1 cb8"></i> Кубок лучшему ДиДжею</li>
</ul>
<div class="floatleft" style="margin: 0 5px 0 50px;">Лучшим из лучших принадлежат 8 переходящих кубков трекера Кинозал.ТВ.<br>
Поблагодарите лучших за ту работу, которую они делают для Вас.<br>
Данные обновляются каждые 2 часа по результатам статистики за последние семь дней.</div>
</div>
</div>

<div class="bx1"><div class="b" name="a4" id="a4"><span class="bulet"></span>Язык общения на кинозал.тв</div>
<div class="pad10x10">При общении на кинозал.тв рекомендуется использовать литературный русский язык, в случае
	отсутствия русской раскладки клавиатуры - пользоваться сайтом <a href="https://www.translit.ru/" class="sba">транслит.ру</a>.
</div>
</div>

<div class="bx1"><div class="b"><span class="bulet"></span>Информация по парковке и удалению профиля</div>
<div class="pad10x10"><ul class="men">
	<li>1. Профили обычных и предупрежденных зрителей удаляются через 4 недели со времени последнего посещения.</li>
	<li>2. Зрители которые зарегистрировались более одной недели тому назад и дата последнего посещения совпадает с датой регистрации удаляются через неделю.</li>
	<li>2.1. Зрители зарегистрировавшие более 1 недели назад и скачавшие менее 1 ГБ удаляются через неделю.</li>
	<li>3. Опытные зрители, припаркованные и выше по званию удаляются через 3 месяца.</li>
	<li>4. Отключенные зрители удаляются сразу.</li>
	<li>Учитывается время последнего визита на сайт Кинозал.ТВ.</li>
</ul>
</div>
</div>

<div class="bx1"><div class="b" name="a5" id="a5"><span class="bulet"></span>Пользовательские статусы</div>
<div class="pad10x10"><ul class="men">
	<li><i class="i1 s1"></i> <span class="u9">Меценат</span> - Благодаря им наш проект существует. Мы с благодарностью принимаем любые пожертвования.</li>
	<li><i class="i1 s_dv"></i> <span class="u9">Девушка</span> - Понятно всем. Относимся с уважением.</li>
	<li><i class="i1 s9-10"></i> <span class="u9">Коро(ль,лева)</span> - За высокую скорость отдач на трекере.</li>
	<li><i class="i1 s4"></i> <span class="u9">Верный сид</span> - Не оставляет раздачи, помогает другим.</li>
	<li><i class="i1 s5"></i> <span class="u9">Риторик</span> - За объективные комментарии к раздаваемому материалу.</li>
	<li><i class="i1 s6"></i> <span class="u9">Хранитель раздач</span> - За сохранение и поддержку редких и уникальных раздач трекера.</li>
	<li><i class="i1 s_bday"></i> <span class="u9">День рождения</span> - Понятно всем. Не забудьте поздравить.</li>
	<li><i class="i1 s2"></i> <span class="u9">Предупрежден</span> - Нарушитель правил получает временное предупреждение.</li>
	<li><i class="i1 s7"></i> <span class="u9">Предупрежден 1 Торрент</span> - Низкий рейтинг. Участнику необходимо срочно поднять рейтинг. Доступен только 1 торрент.</li>
	<li><i class="i1 s_dis"></i> <span class="u9">Отключен</span> - Полная блокировка профиля.</li>
</ul>
</div>
</div>

<div class="right">Последнее обновление: 5 Мая 2013 года</div>
<div class="clr"></div>
<?

stdfoot();

?>
